<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La boutique des belles montres</title>
</head>
<body>

    <!--NAV A DUPLIQUER-->

    <header>
        <h1>La boutique</h1>
    </header>

    <main>

        <div>
            <img src="" alt="">
            <article>
                <h2></h2>
                <p></p>
                <a href=""></a>
            </article>
        </div>


    </main>

    <!-- FOOTER A DUPLIQUER-->
    
</body>
</html>